<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>View a fullscreen map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div id="map"></div>
 
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYWlkZW5yb2hkZSIsImEiOiJja2p0NmN0ZXoyZGpwMnNxbjV5d3phMTUyIn0.SjNvfB5fVs460tCbtC7tgQ';
	var map = new mapboxgl.Map({
	container: 'map', // container id
	style: 'mapbox://styles/mapbox/satellite-streets-v11', //stylesheet location
	center: [11.255, 43.77], // starting position
	zoom: 13 // starting zoom
	});
	
	// add a full screen button 
	map.addControl(new mapboxgl.FullscreenControl());

	// add a geojson layer
	map.on('load', function () {
	
		map.addSource('guardrail', {
			'type': 'geojson',
			'data': './210107-I25.geojson',
			// 'cluster': true,
			// 'clusterMaxZoom': 14, // Max zoom to cluster points on
			// 'clusterRadius': 50, // Radius of each cluster when clustering points
			'attribution': 'Mapillary'
		});
		
		map.addLayer({
			'id': 'guardrail',
			'type': 'line',
			'source': 'guardrail',
			'layout': {
				'line-join': 'round',
				'line-cap': 'round'
				},
			'paint': {
				'line-color': '#FF0000',
				'line-width': 8
				}
		});
	});

</script>
 
</body>
</html>